spring.application.name=collector

spring.kafka.producer.topic.sensors=telemetry.sensors.v1
spring.kafka.producer.topic.hubs=telemetry.hubs.v1

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=ru.practicum.kafka.serializer.GeneralAvroSerializer

logging.level.org.apache.kafka=DEBUG