spring.application.name=collector

spring.kafka.producer.topic.sensors=telemetry.sensors.v1
spring.kafka.producer.topic.hubs=telemetry.hubs.v1

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=ru.practicum.kafka.serializer.GeneralAvroSerializer

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

logging.level.ru.yandex.practicum.telemetry=TRACE
logging.level.ru.practicum.kafka=INFO
logging.level.org.springframework=ERROR
logging.level.apache.kafka=WARN