aggregator.kafka.topic.sensors=telemetry.sensors.v1
aggregator.kafka.topic.snapshots=telemetry.snapshots.v1

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=ru.practicum.kafka.serializer.GeneralAvroSerializer

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=aggregator-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=ru.practicum.kafka.deserializer.SensorEventAvroDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.fetch.min.bytes=1
spring.kafka.consumer.properties.max.poll.records=100
spring.kafka.consumer.properties.enable.auto.commit=false
spring.kafka.consumer.properties.fetch.max.wait.ms=500
spring.kafka.consumer.properties.max.partition.fetch.bytes=1048576

spring.output.ansi.enabled=always