spring.application.name=analyzer

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.output.ansi.enabled=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6541/analyzer
spring.datasource.username=analyzer
spring.datasource.password=analyzer
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

grpc.client.hub-router.address=static://localhost:59090
grpc.client.hub-router.enableKeepAlive=true
grpc.client.hub-router.keepAliveWithoutCalls=true
grpc.client.hub-router.negotiationType=plaintext

spring.kafka.hub.bootstrap-servers=localhost:9092
spring.kafka.hub.group-id=hub.group
spring.kafka.hub.client-id=hub-consumer-1
spring.kafka.hub.consumer-topics=telemetry.hubs.v1
spring.kafka.hub.value-deserializer=ru.practicum.kafka.deserializer.HubEventAvroDeserializer
spring.kafka.hub.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.hub.enable-auto-commit=true
spring.kafka.hub.auto-commit-interval=5000
spring.kafka.hub.auto-offset-reset=earliest
spring.kafka.hub.max-poll-records=20


spring.kafka.snapshot.bootstrap-servers=localhost:9092
spring.kafka.snapshot.group-id=snapshot.group
spring.kafka.snapshot.client-id=snapshot-consumer-1
spring.kafka.snapshot.consumer-topics=telemetry.snapshots.v1
spring.kafka.snapshot.value-deserializer=ru.practicum.kafka.deserializer.SensorsSnapshotAvroDeserializer
spring.kafka.snapshot.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.snapshot.enable-auto-commit=false
spring.kafka.snapshot.auto-offset-reset=latest
spring.kafka.snapshot.max-poll-records=200
spring.kafka.snapshot.max-poll-interval=300000
spring.kafka.snapshot.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.snapshot.isolation-level=read_committed

